{
    "cSpell.words": [
        "artifactregistry",
        "cloudbuild",
        "cloudsdktool",
        "deplo",
        "errorlevel",
        "nextjs",
        "Organisations",
        "RECAPTCHA",
        "runti",
        "serviceusage",
        "voltservice",
        "voltserviceltd"
    ]
}